DATABASE_URL='postgres://bankadb_admin:banka@127.0.0.1:5432/banka'
TEST_DB_URL = 'postgres://bankadb_admin:banka@127.0.0.1:5432/banka_test'
HEROKU_TEST_DB = 'postgres://lwgvvnhnjwznxn:c40771d3f01dab3e29cb76d5ece5c0cdfadc1dfcf0c2c8a28b6b8d2f62c05554@ec2-54-243-241-62.compute-1.amazonaws.com:5432/d8jq1s1se94daa'